.mat-card{
    border-radius: 32px;
    margin: 10px 10px;
    padding: 20px;
    border-color: #0a66c2;
    z-index: 0;
    box-shadow: 3px 3px 3px black;
}
.mat-card#first-card {
    padding: 0;
    margin-top: 0;
}
/*cambio el margen top en pantallas chicas */
@media (max-width: 700px) {
    .mat-card#first-card {
        padding: 0;
        margin-top: 75px;
    }
}
div#profile-background{
    display: flex;
    z-index: -1;
}
div#profile-background img{
    width: 100%;
    border-radius: 32px 32px 0 0;
}
span.nombre{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 16.5ch;

    animation: typing 4s steps(21),
    blink .5s infinite step-end alternate;
    overflow:hidden ;
}
@keyframes typing {
    from {width: 0}

}

@keyframes blink{
    50% { border-color: transparent}
   }


.profile-image{

    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
    background-color: azure;
    box-shadow: 3px 3px 3px gray;
}

#spinnerImg{
    box-shadow:none
}

div#info-actions{
    display: flex;
}
.btn-edit{
  opacity: 1;
  border-radius: 20%;
  color: #0aafbbef;
  outline: none;
  border: none;
  background-color: #ffffff00;
}
#info-details img{
    width: 300px
}
#info-details{
    list-style:none;
}
h3, h4{
    display: inline;
}

.acerca-de{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1
}
.coln{
    padding-top: 1%;
}